# AdaptiveQA-examples

./: README.md  ReadMe.md
Selenium-Java-example/: .gitignore  README.md
Selenium-Java-example/docker-compose-selenium-grid/: docker-compose.yml
Selenium-Java-example/src/main/java/pageObjectModel/pages/: BasePage.java
Selenium-Java-example/src/main/java/pageObjectModel/pages/duckDuckGoHome/: duckDuckGoHomePage.java
Selenium-Java-example/src/main/java/selenium/config/: IWebDriver.java
Selenium-Java-example/src/main/java/selenium/listeners/: ScreenCaptureListener.java
Selenium-Java-example/src/main/resources/: users.json
Selenium-Java-example/src/test/java/com/tests/: ExampleIT.java
SeleniumTestFramework/: .gitignore  README.md  pom.xml
SeleniumTestFramework/src/main/java/pageObjectModel/pages/: BasePage.java
SeleniumTestFramework/src/main/java/pageObjectModel/pages/duckDuckGoHome/: duckDuckGoHomePage.java
SeleniumTestFramework/src/main/java/selenium/: DriverBase.java  DriverInit.java
SeleniumTestFramework/src/main/java/selenium/config/: DriverEnum.java  DriverFactory.java  DriverSelector.java  DriverSetup.java  DriverType.java
SeleniumTestFramework/src/main/java/selenium/listeners/: ScreenshotListener.java
SeleniumTestFramework/src/main/resources/: users.json
SeleniumTestFramework/src/test/java/com/tests/: ExampleIT.java
hiptest-cucumber-java-demo/: .gitignore  .jenkins.yml  README  cucumber-java-ci.conf  pom.xml
hiptest-cucumber-java-demo/src/test/java/: CucumberTestRunner.java
hiptest-cucumber-java-demo/src/test/java/com/BiBox/: actionwords_signature.yaml
hiptest-cucumber-java-demo/src/test/java/com/BiBox/features/: Actionwords.java  StepDefinitions.java
hiptest-cucumber-java-demo/src/test/java/com/BiBox/features/User_Management/: CRUD_Actions.feature
nightwatch-example/: .gitignore  README.md  config.js  nightwatch.conf.js  package.json
nightwatch-example/config/: app.json
nightwatch-example/tests/: google-search.test-from-nw.js  rtc.demo.test-nw.js
nightwatch-example/utils/: index.js  snapshot.js
