language = 'cucumber'
framework = 'java'
token = 33149874573151404134454483548025975415603634700795776587
features_output_directory = './src/test/java/com/BiBox/features'
actionwords_output_directory = './src/test/java/com/BiBox/features'
stepdefinitions_output_directory = './src/test/java/com/BiBox/features'
output_directory = './src/test/java/com/BiBox'
test_run_id = 68041
with_folders = true
package = 'com.BiBox'
push_format = junit
split_scenarios = false